"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Подсказка:
Базовый случай здесь - угадали число или закончились попытки
"""
import random
random.randint(5,89)

mistery_value = random.randint(0, 100)
print('Привет,я загадал число от 0 до 100, угадаешь его за 10 попыток?')

def recursion(n,attempt=0):
    if attempt < 10:
        print (f'Осталось {10-attempt} попыток')
        inp= input('Введи число : ')
        if n==inp:
            print(f'Правильно!!! Ты угадал с {10-attempt} попытки ')



mistery_value = random.randint(0, 100)
print('Привет,я загадал число от 0 до 100, угадаешь его за 10 попыток?')

recursion(n,attempt)