"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def recursion():
    inp_sep = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if inp_sep == '0':
        return 'Конец'
    if inp_sep == '+' or inp_sep == '-' or inp_sep == '*' or inp_sep == '/':
        try:
            first_value = int(input('Введите первое число: '))
        except ValueError:
            print('Пожалуйста, введите число')
            return recursion()
        try:
            second_value = int(input('Введите второе число: '))
        except ValueError:
            print('Пожалуйста, введите число')
            return recursion()
        if second_value == 0 and inp_sep == '/':
            print('На ноль делить нельзя')
            return recursion()
        if inp_sep == '+':
            result = first_value + second_value
            print(f'Ваш результат: {result}')
        if inp_sep == '-':
            result = first_value - second_value
            print(f'Ваш результат: {result}')
        if inp_sep == '*':
            result = first_value * second_value
            print(f'Ваш результат: {result}')
        if inp_sep == '/':
            result = first_value / second_value
            print(f'Ваш результат: {result}')
    else:
        print('Введите правильный разделитель')
        return recursion()
    recursion()


print(recursion())
